<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>添加用户</title>
    <link rel="stylesheet" href="../../static/css/bootstrap.css" th:href="@{/css/bootstrap.css}"/>
    <style type="text/css">
        .d0 {
            width: 100%;
            height: 100%;
            /* background-color: 	#778899; */
            display: flex;

        }

        .d00 {
            background-color: antiquewhite;
            border-radius: 10px;
            padding: 20px;
            /* float: left; */
            /* clear: both; */
            height: auto;
            /* margin-left: calc(100% / 2 - 500px / 2); */
            /* margin: 0 auto; */
            /* text-align: center; */
            margin: auto;
            /* margin: 0 auto auto auto; */
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            /* align-items: center; */
            /* flex-wrap: wrap; */
            /* position: relative; */
        }

        .s0 {
            background-color: azure;
            padding: 20px;
        }

        .d1 div {
            background-color: #00FF7F;
            float: left;
            clear: both;

        }

        .i0 {
            margin: auto;
            background-color: aqua;
            /* padding: 10px; */
            /* margin: 10px; */
            margin: 10 auto;
        }

        #d000 {
            background-color: 6495ED;
            /* height: auto; */
            /* display: block; */
            margin: auto;
            /* left: 50%; */
            /* top: 50%; */
            /* transform: translate(-50%,-50%); */
        }
    </style>
</head>
<body style="background-color: 	#DCDCDC;">
<div class="d0">
    <div class="d00">
        <!-- <span class="s0"></span> -->
        <div id="d000">登录界面</div> <br>
        <form th:action="@{/login}" method="post" style="background-color: #FFA500;display: flex;flex-direction: column;">

            <!--表单，一开始的输入，这破东西给了ArticleAdd，让我们看看他怎么接收-->
            <div class="d1">
                <div>账号</div><input type="text" name="account" style="width: 150px;" />
            </div>
            <div class="d1">
                <div>密码</div><input type="password" name="password" style="width: 150px;" />
            </div>
            <div class="i0"><input type="submit" value="登录" style="width: 100px;"></div>
            <div class="i0"><input type="button" value="注册" style="width: 100px;" onclick="window.location.href='register.jsp';"></div>
        </form>
    </div>
</div>
</body>
</html>